MainWindow.xaml

<Window x:Class="FrontBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FrontBot"
        Title="FrontBot" Height="600" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Static/background.jpg" Stretch="None" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="18" FontFamily="Segoe UI" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!-- Lista de pruebas -->
        <TreeView Margin="10" Name="PruebasTreeView" ItemsSource="{Binding}" MinHeight="200">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:FileSystemObject}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <!-- Lista de instrucciones -->
        <TreeView Grid.Row="1" Margin="10" Name="InstructionSetsTreeView" ItemsSource="{Binding}" MinHeight="50">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:FileSystemObject}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <!-- Explorador -->
        <ComboBox Margin="10" Name="ExploradorComboBox" Grid.Row="2" Grid.Column="0" />

        <!-- Procesos -->
        <GroupBox Margin="10" Header="Pruebas en paralelo" Grid.Row="3" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Max:" />
                <Label Name="ProcesosLabel" Content="Pruebas en paralelo (max. 200):" />
                <TextBox Name="ProcesosInput" MaxLength="3" Width="50" />
            </StackPanel>
        </GroupBox>

        <!-- Repetición -->
        <GroupBox Margin="10" Header="Repetición" Grid.Row="4" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Repetir" />
                <TextBox Name="RepeticionesInput" MaxLength="5" Width="50" />
                <Label Content="veces, cada" />
                <TextBox Name="FrecuenciaInput" MaxLength="5" Width="50" />
                <Label Content="seg." />
            </StackPanel>
        </GroupBox>

        <!-- Ocultar -->
        <CheckBox Margin="10" Name="OcultarCheckBox" Content="Ocultar explorador" Grid.Row="5" Grid.Column="0" />

        <!-- Ejecutar -->
        <Button Margin="10" Name="EjecutarButton" Content="Ejecutar" Click="EjecutarButtonClick" Grid.Row="6"
                Grid.Column="0" />
    </Grid>
</Window>